<!DOCTYPE html>
<html lang=ja">
<head>
    <meta charset="UTF-8">
    <title>Webの神様</title>
    <meta name="viewport" content="Web学習を始めたばかりの皆さんを応援するチャンネルです。">
    <link rel="stylesheet" href="styles.css">

<style>
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.inner {
    width: 1110px;
    margin: 0 auto;
    position: relative;
}

header {
    height: 100px;
    text-align: right;
}
header h1 {
    position: absolute;
    top: 7px;
}

header h1 img {
    width: 280px;
}
header ul {
    display: inline-block;
    list-style: none;
}
header ul li {
    display: inline-block;
    line-height: 1.5;
}
header ul li  h2{
    display: inline-block;
    line-height: 1.5;
}
header ul li p {
    font-size:13px;
    font-weight:normal;
}
header ul li a {
    display: inline-block;
    height: 48px
    padding: 0 15px;
    border-radius: 5px;
    font-size: 22px;
    color: #fff;
    text-decoration: none
    line-height: 48px;
    background: #6c757d;/
}
header ul a {
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    background: #596267;
    height: 48px;
    display: inline-block;
    line-height: 48px;
    padding: 3px 15px;
    border-radius: 5px;
}

nav {
    background: #343A3F;
    text-align: center;
}

nav ul {
    width: 1110px;
    margin: 0 auto;
}

nav ul li {
    display: inline-block;
    height: 55px;
    line-height: 55px;
}

nav ul li a {
    display: inline-block;
    height: 55px;
    padding: 0px 35px;
    line-height: 55px;
    color: #fff;
    text-decoration: none;
    line-height: 48px;
}

.key_visual {
    height: 600px;
    /* background: #ff0;
    background-image: url(img/top-image.jpg); */
}

.key_visual_content {
    width: 560px;
    height: 300px;
    background: #fff;
}

</style>
</head>
<body>

<header>
    <div class="inner">
        <h1><a href="/"><img src="image/template-logo01.png" alt="ロゴ画像"></a></h1>
        <ul>
            <li>
                <h2>お電話でのご予約はこちら</h2>
                <p>03-1234-5678</p>
            </li>
            <a href="#">WEB予約</a>
        </ul>
    </div>
</header>

<nav>
    <ul>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
        <li><a href="#">MENU</a></li>
    </ul>
</nav>

<div class="key_visual">
    <div class="inner">
        <div class="key_visual_content">
            <h2>Hello, world!</h2>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <hr>
            <p class="notice">It uses utility classes for typography and spacing to space content out within the larger container.</p>
        </div>
    </div>
</div>

</body>
</html>